body,
html {
    height: 100vh;
}
body {
    margin: 0 auto;
}
header,
nav,
main,
aside,
section,
footer {
    border: 2px solid red;
}
.layout {
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-rows: 100px auto;
    grid-template-areas:
    "header header header header"
    "sidebar navigation navigation ads"
    "sidebar main main ads"
    "footer footer footer footer";
}
header {
    grid-area: header;
}
nav {
    grid-area: navigation;
}
main {
    grid-area: main;
    min-height: 550px;
}
aside {
    grid-area: sidebar;
}
section {
    grid-area: ads;
}
footer {
    grid-area: footer;
}
@media screen and (max-width: 1024px) {
    .layout {
        grid-template-areas: 
        "header header header"
        "navigation navigation navigation"
        "sidebar main main"
        "ads footer footer";
    }
    
}
@media screen and (max-width: 768px) {
    .layout {
        grid-template-rows: 60px auto;
        grid-template-areas: 
        "header"
        "navigation"
        "main"
        "sidebar"
        "ads"
        "footer";
    }
    
}
